{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   ...
   fun:_ZN9OpenBabel*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr2
   ...
   fun:_ZN9OpenBabel*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   ...
   fun:_ZN9OpenBabel*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:_ZN9OpenBabel*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:_ZN9OpenBabel*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Overlap
   fun:memcpy*
   fun:_ZN9OpenBabel5OBMol14SetCoordinatesEPd
   fun:_ZN9OpenBabel12OBForceField19WeightedRotorSearchEjj
}
