.. Autogenerated in conf.py

.. _examples-stereo:

Local Geometry and Stereochemistry
################################################################################



Stereospecific Aconitase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Modelling of the reaction performed by the aconitase
enzyme in the citric acid cycle: citrate to D-isocitrate.
The rule implements the stereo-specificity of the reaction.

`Explore in the playground
<https://cheminf-live.imada.sdu.dk/mod?example=0320_aconitase.py>`__.

.. literalinclude:: /_static/examples/py/0320_aconitase.py
	:language: python
	:linenos:
	:lines: 1-63
	:tab-width: 3


Stereoisomers of Tartaric Acid
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Generation of stereoisomers of tartaric acid,
starting from a model without stereo-information
and fixating each tetrahedral embedding.

`Explore in the playground
<https://cheminf-live.imada.sdu.dk/mod?example=0330_tartaric.py>`__.

.. literalinclude:: /_static/examples/py/0330_tartaric.py
	:language: python
	:linenos:
	:lines: 1-40
	:tab-width: 3


Non-trivial Stereoisomers
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Generation of stereoisomers in a non-trivial molecule.

`Explore in the playground
<https://cheminf-live.imada.sdu.dk/mod?example=0340_tree.py>`__.

.. literalinclude:: /_static/examples/py/0340_tree.py
	:language: python
	:linenos:
	:lines: 1-37
	:tab-width: 3
