.. _cpp-Misc:

**********************************************************
Misc.hpp
**********************************************************
.. default-domain:: cpp
.. default-role:: cpp:expr

.. py:currentmodule:: mod
.. cpp:namespace:: mod

.. function:: std::string version()

    :returns: the version of MØD.
.. function:: void rngReseed(unsigned int seed)

    Reseed the random bit generator used in the library.
.. function:: double rngUniformReal()

    :returns: a uniformly random real number between 0 and 1.
