FROM fedora:32
ARG j=7

WORKDIR /opt/mod
COPY ./build/mod-*.tar.gz ./
RUN tar xzf mod-*.tar.gz --strip-components=1

RUN dnf install -y                                          \
    python3-pip                                             \
 && pip3 install -r requirements_nodoc.txt                  \
 && dnf install -y                                          \
    $(bindep -b | tr '\n' ' ')                              \
 && dnf clean all                                           \
 && rm -rf /var/cache/yum

# Boost
# the folder can apparently not be called just 'boost', therefore 'boostDir'
WORKDIR /opt/boostDir
#RUN wget                                                                   \
# https://dl.bintray.com/boostorg/release/1.74.0/source/boost_1_74_0.tar.gz \
# -O boost.tar.gz
COPY build/boost.tar.gz ./
RUN \
 tar -xf boost.tar.gz --one-top-level=boostSrc --strip-components=1     \
 && cd boostSrc                                                            \
 && ./bootstrap.sh --with-python=python3                                   \
 && ./b2 --with-python --with-graph --with-iostreams -j $j                 \
 && ./b2 install                                                           \
 && cd ..                                                                  \
 && rm -rf /opt/boostDir



WORKDIR /opt/mod/build
RUN cmake ../ -DBUILD_DOC=no                                                   \
 -DCMAKE_BUILD_TYPE=Release                                                    \
 -DBUILD_TESTING_SANITIZERS=off                                                \
 -DCMAKE_MODULE_LINKER_FLAGS="-flto=$j" -DCMAKE_SHARED_LINKER_FLAGS="-flto=$j" \
 -DBUILD_TESTING=on                           \
 && make -j $j                                \
 && make tests -j $j                          \
 && make install                              \
 && ctest -j $j --output-on-failure -E cmake_ \
 && rm -rf /opt/mod

WORKDIR /workdir
