.. Autogenerated in conf.py

.. _examples-rc:
.. _examples-010_rc:

Rule Composition
################################################################################



Unary Operators
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Special rules can be constructed from graphs.

`Explore in the playground <https://cheminf-live.imada.sdu.dk/mod?example=010_rc__
100_rcGraphOps.py>`__.

.. literalinclude:: /_static/examples/py/010_rc/100_rcGraphOps.py
	:language: python
	:linenos:
	:lines: 1-24
	:tab-width: 3


Overall Formose Reaction
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A complete pathway can be composed to obtain the overall rules.

`Explore in the playground <https://cheminf-live.imada.sdu.dk/mod?example=010_rc__
120_rcFormose.py>`__.

.. literalinclude:: /_static/examples/py/010_rc/120_rcFormose.py
	:language: python
	:linenos:
	:lines: 1-20
	:tab-width: 3


Supergraph Composition
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A pair of rules can (maybe) be composed using a sueprgraph relation.

`Explore in the playground <https://cheminf-live.imada.sdu.dk/mod?example=010_rc__
102_rcSuper.py>`__.

.. literalinclude:: /_static/examples/py/010_rc/102_rcSuper.py
	:language: python
	:linenos:
	:lines: 1-7
	:tab-width: 3


Parallel Composition
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A pair of rules can be merged to a new rule implementing the parallel
transformation.

`Explore in the playground <https://cheminf-live.imada.sdu.dk/mod?example=010_rc__
101_rcParallel.py>`__.

.. literalinclude:: /_static/examples/py/010_rc/101_rcParallel.py
	:language: python
	:linenos:
	:lines: 1-7
	:tab-width: 3
