.. Autogenerated in conf.py

.. _examples-stereo:
.. _examples-030_stereo:

Local Geometry and Stereochemistry
################################################################################



Stereoisomers of Tartaric Acid
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Generation of stereoisomers of tartaric acid,
starting from a model without stereo-information
and fixating each tetrahedral embedding.

`Explore in the playground <https://cheminf-live.imada.sdu.dk/mod?example=030_stereo__
330_tartaric.py>`__.

.. literalinclude:: /_static/examples/py/030_stereo/330_tartaric.py
	:language: python
	:linenos:
	:lines: 1-40
	:tab-width: 3


Stereospecific Aconitase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Modelling of the reaction performed by the aconitase
enzyme in the citric acid cycle: citrate to D-isocitrate.
The rule implements the stereo-specificity of the reaction.

`Explore in the playground <https://cheminf-live.imada.sdu.dk/mod?example=030_stereo__
320_aconitase.py>`__.

.. literalinclude:: /_static/examples/py/030_stereo/320_aconitase.py
	:language: python
	:linenos:
	:lines: 1-63
	:tab-width: 3


Non-trivial Stereoisomers
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Generation of stereoisomers in a non-trivial molecule.

`Explore in the playground <https://cheminf-live.imada.sdu.dk/mod?example=030_stereo__
340_tree.py>`__.

.. literalinclude:: /_static/examples/py/030_stereo/340_tree.py
	:language: python
	:linenos:
	:lines: 1-37
	:tab-width: 3
