
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2.2.2. Config.h &#8212; MØD v0.7.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.2.3. Derivation.h" href="Derivation.html" />
    <link rel="prev" title="2.2.1. Chem.h" href="Chem.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Derivation.html" title="2.2.3. Derivation.h"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Chem.html" title="2.2.1. Chem.h"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MØD v0.7.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="libmod.html" >2. libMØD</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="api.html" accesskey="U">2.2. API Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="config-h">
<span id="cpp-config"></span><h1>2.2.2. Config.h<a class="headerlink" href="#config-h" title="Permalink to this headline">¶</a></h1>
<p id="libmod-config">This file defines configuration options for the library, e.g., for
changing the number of threads available for the ILP solver, or for
completely switching to another ILP solver.
Many of the options control verbosity of algorithms or which data to
output when printing figures.</p>
<dl class="enum-struct">
<dt id="_CPPv3N3mod9LabelTypeE">
<span id="_CPPv2N3mod9LabelTypeE"></span><em class="property">enum struct </em><code class="descname">LabelType</code><a class="headerlink" href="#_CPPv3N3mod9LabelTypeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Selector for which type of label to use in algorithms.</p>
<dl class="enumerator">
<dt id="_CPPv3N3mod9LabelType6StringE">
<span id="_CPPv2N3mod9LabelType6StringE"></span><em class="property">enumerator </em><code class="descname">String</code><a class="headerlink" href="#_CPPv3N3mod9LabelType6StringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Vertices and edges are considered to be labelled with
character strings. If only first-order terms are present,
then strings are generated as a serialisation of the term.</p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N3mod9LabelType4TermE">
<span id="_CPPv2N3mod9LabelType4TermE"></span><em class="property">enumerator </em><code class="descname">Term</code><a class="headerlink" href="#_CPPv3N3mod9LabelType4TermE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Vertices and edges are considered to be labelled with
first-order terms. If only strings are present, then first-order
terms are generated by parsing the strings. This may result
in an <a class="reference internal" href="Error.html#_CPPv3N3mod16TermParsingErrorE" title="mod::TermParsingError"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">TermParsingError</span></code></a> if a string can not be parsed.</p>
</dd></dl>

</dd></dl>

<dl class="enum-struct">
<dt id="_CPPv3N3mod13LabelRelationE">
<span id="_CPPv2N3mod13LabelRelationE"></span><em class="property">enum struct </em><code class="descname">LabelRelation</code><a class="headerlink" href="#_CPPv3N3mod13LabelRelationE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Selector for which type of labelled morphism to use in an algorithm.</p>
<dl class="enumerator">
<dt id="_CPPv3N3mod13LabelRelation11IsomorphismE">
<span id="_CPPv2N3mod13LabelRelation11IsomorphismE"></span><em class="property">enumerator </em><code class="descname">Isomorphism</code><a class="headerlink" href="#_CPPv3N3mod13LabelRelation11IsomorphismE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Strings are considered isomorphic when they are equal.
Terms are considered isomorphic when their most general unifier
is a renaming.</p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N3mod13LabelRelation14SpecialisationE">
<span id="_CPPv2N3mod13LabelRelation14SpecialisationE"></span><em class="property">enumerator </em><code class="descname">Specialisation</code><a class="headerlink" href="#_CPPv3N3mod13LabelRelation14SpecialisationE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A term <span class="math notranslate">\(t_2\)</span> is more special than, or isomorphic to, a term <span class="math notranslate">\(t_1\)</span> if there is a substitution
which can be applied to <span class="math notranslate">\(t_1\)</span> to make the terms equal.
This relation means that the right-hand side of a comparison is the more specialised term.</p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N3mod13LabelRelation11UnificationE">
<span id="_CPPv2N3mod13LabelRelation11UnificationE"></span><em class="property">enumerator </em><code class="descname">Unification</code><a class="headerlink" href="#_CPPv3N3mod13LabelRelation11UnificationE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Strings unify if they are equal, i.e., the same as with <a class="reference internal" href="#_CPPv3N3mod13LabelRelation11IsomorphismE" title="mod::LabelRelation::Isomorphism"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">Isomorphism</span></code></a>.
Terms unify if a most general unifier (MGU) exists. The found MGU
is used for substitution in some algorithms.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="_CPPv3N3mod13LabelSettingsE">
<span id="_CPPv2N3mod13LabelSettingsE"></span><span id="mod::LabelSettings"></span><em class="property">class </em><code class="descname">LabelSettings</code><a class="headerlink" href="#_CPPv3N3mod13LabelSettingsE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A class simply for grouping label settings.</p>
<dl class="function">
<dt id="_CPPv3N3mod13LabelSettings13LabelSettingsE9LabelType13LabelRelation">
<span id="_CPPv2N3mod13LabelSettings13LabelSettingsE9LabelType13LabelRelation"></span><span id="mod::LabelSettings::LabelSettings__LabelType.LabelRelation"></span><code class="descname">LabelSettings</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv3N3mod9LabelTypeE" title="mod::LabelType">LabelType</a> <em>type</em>, <a class="reference internal" href="#_CPPv3N3mod13LabelRelationE" title="mod::LabelRelation">LabelRelation</a> <em>relation</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N3mod13LabelSettings13LabelSettingsE9LabelType13LabelRelation" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<p>Construct label settings that only uses the vertex and edge labels.
.. function:: LabelSettings(LabelType type, LabelRelation relation, LabelRelation stereoRelation)</p>
<p>Construct label settings that include both vertex and edge labels, and stereo information.
.. function:: LabelSettings(LabelType type, LabelRelation relation, bool withStereo, LabelRelation stereoRelation)
.. member:: LabelType type
.. member:: LabelRelation relation
.. member:: bool withStereo
.. member:: LabelRelation stereoRelation</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N3mod9getConfigEv">
<span id="_CPPv2N3mod9getConfigEv"></span><span id="mod::getConfig"></span><a class="reference internal" href="#_CPPv3N3mod6ConfigE" title="mod::Config">Config</a> &amp;<code class="descname">getConfig</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N3mod9getConfigEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the singleton <a class="reference internal" href="#_CPPv3N3mod6ConfigE" title="mod::Config"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Config</span></code></a> instance used by the library.</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="class-template-typename-t-configsetting">
<h2>2.2.2.1. Class <code class="docutils literal notranslate"><span class="pre">template&lt;typename</span> <span class="pre">T&gt;</span> <span class="pre">ConfigSetting</span></code><a class="headerlink" href="#class-template-typename-t-configsetting" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="_CPPv3I0EN3mod13ConfigSettingE">
<span id="_CPPv2I0EN3mod13ConfigSettingE"></span>template&lt;typename <code class="descname">T</code>&gt;<br /><em class="property">class </em><code class="descname">ConfigSetting</code><a class="headerlink" href="#_CPPv3I0EN3mod13ConfigSettingE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Holds a single option of type <a class="reference internal" href="#_CPPv3I0EN3mod13ConfigSettingE" title="mod::ConfigSetting::T"><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">T</span></code></a>.</p>
</dd></dl>

<div class="section" id="synopsis">
<h3>2.2.2.1.1. Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h3>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">ConfigSetting</span> <span class="p">{</span>
    <span class="n">ConfigSetting</span><span class="p">(</span><span class="n">T</span> <span class="n">value</span><span class="p">,</span> <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span><span class="n">name</span><span class="p">)</span> <span class="o">:</span> <span class="n">value</span><span class="p">(</span><span class="n">value</span><span class="p">),</span> <span class="n">name</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
    <span class="kt">void</span> <span class="n">set</span><span class="p">(</span><span class="n">T</span> <span class="n">value</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="o">-&gt;</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="p">;</span>
    <span class="p">};</span>
    <span class="n">T</span> <span class="nf">get</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">value</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span><span class="n">getName</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">name</span><span class="p">;</span>
    <span class="p">}</span>
<span class="k">private</span><span class="o">:</span>
    <span class="n">T</span> <span class="n">value</span><span class="p">;</span>
    <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="details">
<h3>2.2.2.1.2. Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="_CPPv3N3mod13ConfigSetting3setE1T">
<span id="_CPPv2N3mod13ConfigSetting3setE1T"></span><span id="mod::ConfigSetting::set__T"></span>void <code class="descname">set</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv3I0EN3mod13ConfigSettingE" title="mod::ConfigSetting::T">T</a> <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N3mod13ConfigSetting3setE1T" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sets the configuration value.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK3mod13ConfigSetting3getEv">
<span id="_CPPv2NK3mod13ConfigSetting3getEv"></span><span id="mod::ConfigSetting::getC"></span><a class="reference internal" href="#_CPPv3I0EN3mod13ConfigSettingE" title="mod::ConfigSetting::T">T</a> <code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK3mod13ConfigSetting3getEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The configuration value.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="class-config">
<h2>2.2.2.2. Class <code class="docutils literal notranslate"><span class="pre">Config</span></code><a class="headerlink" href="#class-config" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="_CPPv3N3mod6ConfigE">
<span id="_CPPv2N3mod6ConfigE"></span><span id="mod::Config"></span><em class="property">class </em><code class="descname">Config</code><a class="headerlink" href="#_CPPv3N3mod6ConfigE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Holds all configuration settings.</p>
</dd></dl>

<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">write documentation for all settings                      </p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.2.2. Config.h</a><ul>
<li><a class="reference internal" href="#class-template-typename-t-configsetting">2.2.2.1. Class <code class="docutils literal notranslate"><span class="pre">template&lt;typename</span> <span class="pre">T&gt;</span> <span class="pre">ConfigSetting</span></code></a><ul>
<li><a class="reference internal" href="#synopsis">2.2.2.1.1. Synopsis</a></li>
<li><a class="reference internal" href="#details">2.2.2.1.2. Details</a></li>
</ul>
</li>
<li><a class="reference internal" href="#class-config">2.2.2.2. Class <code class="docutils literal notranslate"><span class="pre">Config</span></code></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Chem.html"
                        title="previous chapter">2.2.1. Chem.h</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Derivation.html"
                        title="next chapter">2.2.3. Derivation.h</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/libmod/Config.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Derivation.html" title="2.2.3. Derivation.h"
             >next</a> |</li>
        <li class="right" >
          <a href="Chem.html" title="2.2.1. Chem.h"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MØD v0.7.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="libmod.html" >2. libMØD</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="api.html" >2.2. API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2018, Jakob Lykke Andersen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0+.
    </div>
  </body>
</html>