.. _cpp-Derivation:

**********************************************************
Derivation.h
**********************************************************
.. default-domain:: cpp

.. py:currentmodule:: mod
.. cpp:namespace:: mod


Class ``Derivation``
--------------------------------------------------------------------------------------------------------------------------------

.. class:: Derivation
    

    This class represents a derivation :math:`G\Rightarrow^p H`, with :math:`G` and :math:`H` being multisets of graphs.


Synopsis
^^^^^^^^

.. code-block:: c++
    
    struct Derivation {
        using GraphList = std::vector<std::shared_ptr<Graph> >;
    public:
        friend std::ostream &operator<<(std::ostream &s, const Derivation &d);
    public:
        GraphList left;
        std::shared_ptr<Rule> rule;
        GraphList right;
    };

Details
^^^^^^^

.. cpp:namespace:: mod

.. cpp:namespace-push:: Derivation

.. type:: std::vector<std::shared_ptr<Graph> > GraphList

    Representation of a multiset of graphs.
.. member:: GraphList left

    Represents the multi-set of left graphs :math:`G` in a derivation :math:`G\Rightarrow^p H`.
.. member:: std::shared_ptr<Rule> rule

    Represents the transformation rule :math:`p` in a derivation :math:`G\Rightarrow^p H`.
.. member:: GraphList right

    Represents the multi-set of right graphs :math:`H` in a derivation :math:`G\Rightarrow^p H`.

.. cpp:namespace:: mod

