.. _py-Error:

**********************************************************
Error
**********************************************************
.. default-domain:: py

.. py:currentmodule:: mod
.. cpp:namespace:: mod

.. exception:: FatalError

    See :cpp:class:`FatalError`.
.. exception:: InputError

    See :cpp:class:`InputError`.
.. exception:: LogicError

    See :cpp:class:`LogicError`.
.. exception:: TermParsingError

    See :cpp:class:`TermParsingError`.
.. exception:: StereoDeductionError

    See :cpp:class:`StereoDeductionError`.
