<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4.1.3. Config &#8212; MØD 0.12.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/haxes.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.1.4. Derivation" href="Derivation.html" />
    <link rel="prev" title="4.1.2. Chem" href="Chem.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-3.4.1.slim.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-4.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>
<nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light  navbar-fixed-top">
	<div class="container">
		<a class="navbar-brand" href="../index.html">
			MØD</a>
		<span class="navbar-text navbar-version pull-left"><b>0.12.0</b></span>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				
						<li class="nav-item"><a class="nav-link" href="../genindex.html">Index</a></li>
				
				
					<li class="nav-item dropdown globaltoc-container">
	<a class="nav-link dropdown-toggle"
			href="../index.html"
			id="dLabelGlobalToc"
			role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		Site
	</a>
	<ul class="globaltoc" aria-labelledby="dLabelGlobalToc">
		<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiling.html">2. Compiling from Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libmod/libmod.html">3. libMØD</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pymod.html">4. PyMØD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../postmod/postmod.html">5. PostMØD (<code class="docutils literal notranslate"><span class="pre">mod_post</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modWrapper/modWrapper.html">6. The Wrapper Script (<code class="docutils literal notranslate"><span class="pre">mod</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../epim/epim.html">7. EpiM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataDesc/dataDesc.html">8. Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dgStrat/dgStrat.html">9. Derivation Graph Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">10. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knownIssues.html">11. Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">12. Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">13. References</a></li>
</ul>

	</ul>
</li>
					
						<li class="nav-item dropdown localtoc-container">
	<a class="nav-link dropdown-toggle"
			href="../index.html"
			id="dLabelLocalToc"
			role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		Page
	</a>
	<ul class="localtoc" aria-labelledby="dLabelLocalToc">
		<ul>
<li><a class="reference internal" href="#">4.1.3. Config</a></li>
</ul>

	</ul>
</li>
					
				
				
					
						
	<li class="nav-item">
		<a class="nav-link" href="Chem.html" title="Previous Chapter: 4.1.2. Chem">
			<span class="glyphicon glyphicon-chevron-left visible-sm"></span>
			<span class="hidden-sm hidden-tablet">
				&laquo; 4.1.2. Chem
			</span>
		</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="Derivation.html" title="Next Chapter: 4.1.4. Derivation">
			<span class="glyphicon glyphicon-chevron-right visible-sm"></span>
			<span class="hidden-sm hidden-tablet">4.1.4. Derivation &raquo;</span>
		</a>
	</li>
					
				
				
				
				
			</ul>
			
				
<form class="form-inline" action="../search.html" method="get">
	<div class="form-group">
		<input type="text" name="q" class="form-control" placeholder="Search" />
	</div>
	<input type="hidden" name="check_keywords" value="yes" />
	<input type="hidden" name="area" value="default" />
</form>
			
		</div>
	</div>
</nav>
<div class="container">
	<div class="row">
		<div class="body col-md-12 content" role="main">
			
  <div class="section" id="config">
<span id="py-config"></span><h1><span class="section-number">4.1.3. </span>Config<a class="headerlink" href="#config" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="mod.LabelType">
<em class="property">class </em><code class="sig-prename descclassname">mod.</code><code class="sig-name descname">LabelType</code><a class="headerlink" href="#mod.LabelType" title="Permalink to this definition">¶</a></dt>
<dd><p>Selector for which type of label to use in algorithms.</p>
<dl class="py attribute">
<dt id="mod.LabelType.String">
<code class="sig-name descname">String</code><a class="headerlink" href="#mod.LabelType.String" title="Permalink to this definition">¶</a></dt>
<dd><p>Vertices and edges are considered to be labelled with
character strings. If only first-order terms are present,
then strings are generated as a serialisation of the term.</p>
</dd></dl>

<dl class="py attribute">
<dt id="mod.LabelType.Term">
<code class="sig-name descname">Term</code><a class="headerlink" href="#mod.LabelType.Term" title="Permalink to this definition">¶</a></dt>
<dd><p>Vertices and edges are considered to be labelled with
first-order terms. If only strings are present, then first-order
terms are generated by parsing the strings. This may result
in an <a class="reference internal" href="Error.html#mod.TermParsingError" title="mod.TermParsingError"><code class="xref py py-class docutils literal notranslate"><span class="pre">TermParsingError</span></code></a> if a string can not be parsed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="mod.LabelRelation">
<em class="property">class </em><code class="sig-prename descclassname">mod.</code><code class="sig-name descname">LabelRelation</code><a class="headerlink" href="#mod.LabelRelation" title="Permalink to this definition">¶</a></dt>
<dd><p>Selector for which type of labelled morphism to use in an algorithm.
For strings they are all defined to be equivalent to string equality.</p>
<dl class="py attribute">
<dt id="mod.LabelRelation.Isomorphism">
<code class="sig-name descname">Isomorphism</code><a class="headerlink" href="#mod.LabelRelation.Isomorphism" title="Permalink to this definition">¶</a></dt>
<dd><p>Terms are considered isomorphic when their most general unifier
is a renaming.</p>
</dd></dl>

<dl class="py attribute">
<dt id="mod.LabelRelation.Specialisation">
<code class="sig-name descname">Specialisation</code><a class="headerlink" href="#mod.LabelRelation.Specialisation" title="Permalink to this definition">¶</a></dt>
<dd><p>A term <span class="math notranslate nohighlight">\(t_2\)</span> is more special than, or isomorphic to, a term <span class="math notranslate nohighlight">\(t_1\)</span> if there is a substitution
which can be applied to :math: <cite>t_1</cite> to make the terms equal.
This relation means that the right-hand side of a comparison is the more specialised term.</p>
</dd></dl>

<dl class="py attribute">
<dt id="mod.LabelRelation.Unification">
<code class="sig-name descname">Unification</code><a class="headerlink" href="#mod.LabelRelation.Unification" title="Permalink to this definition">¶</a></dt>
<dd><p>Terms unify if a most general unifier (MGU) exists. The found MGU
is used for substitution in some algorithms.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="mod.LabelSettings">
<em class="property">class </em><code class="sig-prename descclassname">mod.</code><code class="sig-name descname">LabelSettings</code><a class="headerlink" href="#mod.LabelSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>A group label settings commonly used together in algorithms.</p>
<dl class="py method">
<dt id="mod.LabelSettings.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">type</span></em>, <em class="sig-param"><span class="n">relation</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mod.LabelSettings.__init__" title="Permalink to this definition">¶</a></dt>
<dt>
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">type</span></em>, <em class="sig-param"><span class="n">relation</span></em>, <em class="sig-param"><span class="n">stereoRelation</span></em><span class="sig-paren">)</span></dt>
<dt>
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">type</span></em>, <em class="sig-param"><span class="n">relation</span></em>, <em class="sig-param"><span class="n">withStereo</span></em>, <em class="sig-param"><span class="n">stereoRelation</span></em><span class="sig-paren">)</span></dt>
<dd><p>Construct label settings that only uses at least the vertex and edge labels.
If <code class="docutils literal notranslate"><span class="pre">stereoRelation</span></code> is given but <code class="docutils literal notranslate"><span class="pre">withStereo</span></code> is not, then <code class="docutils literal notranslate"><span class="pre">withStereo</span></code> defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type</strong> (<a class="reference internal" href="#mod.LabelType" title="mod.LabelType"><em>LabelType</em></a>) – How to interpret labels.</p></li>
<li><p><strong>relation</strong> (<a class="reference internal" href="#mod.LabelRelation" title="mod.LabelRelation"><em>LabelRelation</em></a>) – The relation that should hold in morphisms between two labels.</p></li>
<li><p><strong>withStereo</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – A flag to specify if stereo information should be included.
Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>, unless <code class="docutils literal notranslate"><span class="pre">stereoRelation</span></code> is gieven, then <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>stereoRelation</strong> (<a class="reference internal" href="#mod.LabelRelation" title="mod.LabelRelation"><em>LabelRelation</em></a>) – The relation that should hold in morphisms between stereo data.
Defaults to <a class="reference internal" href="#mod.LabelRelation.Isomorphism" title="mod.LabelRelation.Isomorphism"><code class="xref py py-class docutils literal notranslate"><span class="pre">LabelRelation.Isomorphism</span></code></a>, but is only used when <code class="docutils literal notranslate"><span class="pre">withStereo</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="mod.LabelSettings.type">
<code class="sig-name descname">type</code><a class="headerlink" href="#mod.LabelSettings.type" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#mod.LabelType" title="mod.LabelType">LabelType</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="mod.LabelSettings.relation">
<code class="sig-name descname">relation</code><a class="headerlink" href="#mod.LabelSettings.relation" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#mod.LabelRelation" title="mod.LabelRelation">LabelRelation</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="mod.LabelSettings.withStereo">
<code class="sig-name descname">withStereo</code><a class="headerlink" href="#mod.LabelSettings.withStereo" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="mod.LabelSettings.stereoRelation">
<code class="sig-name descname">stereoRelation</code><a class="headerlink" href="#mod.LabelSettings.stereoRelation" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#mod.LabelRelation" title="mod.LabelRelation">LabelRelation</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="mod.IsomorphismPolicy">
<em class="property">class </em><code class="sig-prename descclassname">mod.</code><code class="sig-name descname">IsomorphismPolicy</code><a class="headerlink" href="#mod.IsomorphismPolicy" title="Permalink to this definition">¶</a></dt>
<dd><p>For some functions there is a choice of how to handle given arguments
where two different objects may be isomorphic. Most notably the case is with graphs (<a class="reference internal" href="graph/Graph.html#mod.Graph" title="mod.Graph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Graph</span></code></a>).</p>
<dl class="py attribute">
<dt id="mod.IsomorphismPolicy.Check">
<code class="sig-name descname">Check</code><a class="headerlink" href="#mod.IsomorphismPolicy.Check" title="Permalink to this definition">¶</a></dt>
<dd><p>Objects are checked for isomorphism as needed and exceptions are thrown when different objects are isomorphic.
If in doubt, use this.</p>
</dd></dl>

<dl class="py attribute">
<dt id="mod.IsomorphismPolicy.TrustMe">
<code class="sig-name descname">TrustMe</code><a class="headerlink" href="#mod.IsomorphismPolicy.TrustMe" title="Permalink to this definition">¶</a></dt>
<dd><p>No checks are performed and the function trusts the caller to have performed the equivalent isomorphism checks.
Only use this when you are completely sure that no exceptions would have been thrown if using <a class="reference internal" href="#mod.IsomorphismPolicy.Check" title="mod.IsomorphismPolicy.Check"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Check</span></code></a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Generally the library has undefined behaviour if you use this option
but an exception would have been thrown with <a class="reference internal" href="#mod.IsomorphismPolicy.Check" title="mod.IsomorphismPolicy.Check"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Check</span></code></a>.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="mod.SmilesClassPolicy">
<em class="property">class </em><code class="sig-prename descclassname">mod.</code><code class="sig-name descname">SmilesClassPolicy</code><a class="headerlink" href="#mod.SmilesClassPolicy" title="Permalink to this definition">¶</a></dt>
<dd><p>When loading SMILES strings, the class labels can be recorded and mapped into the corresponding
vertices of the loaded graph. This policy dictates what should happen when the same class label
is written on multiple atoms.</p>
<dl class="py attribute">
<dt id="mod.SmilesClassPolicy.AllOrNone">
<code class="sig-name descname">AllOrNone</code><a class="headerlink" href="#mod.SmilesClassPolicy.AllOrNone" title="Permalink to this definition">¶</a></dt>
<dd><p>If a class label is duplicated, then no labels are mapped to vertices.</p>
</dd></dl>

<dl class="py attribute">
<dt id="mod.SmilesClassPolicy.ThrowOnDuplicate">
<code class="sig-name descname">ThrowOnDuplicate</code><a class="headerlink" href="#mod.SmilesClassPolicy.ThrowOnDuplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>If a class label is duplicated, throw a <a class="reference internal" href="Error.html#mod.InputError" title="mod.InputError"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputError</span></code></a>.</p>
</dd></dl>

<dl class="py attribute">
<dt id="mod.SmilesClassPolicy.MapUnique">
<code class="sig-name descname">MapUnique</code><a class="headerlink" href="#mod.SmilesClassPolicy.MapUnique" title="Permalink to this definition">¶</a></dt>
<dd><p>Map all class labels that are unique to vertices.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="mod.Config">
<em class="property">class </em><code class="sig-prename descclassname">mod.</code><code class="sig-name descname">Config</code><a class="headerlink" href="#mod.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>This class contains a range of inner classes of config settings. See <a class="reference internal" href="../libmod/Config.html"><span class="doc">the libMØD documentation</span></a>.</p>
</dd></dl>

<dl class="py data">
<dt id="mod.config">
<code class="sig-prename descclassname">mod.</code><code class="sig-name descname">config</code><a class="headerlink" href="#mod.config" title="Permalink to this definition">¶</a></dt>
<dd><p>This variable is initialised to the return value of <a class="reference internal" href="#mod.getConfig" title="mod.getConfig"><code class="xref py py-func docutils literal notranslate"><span class="pre">getConfig()</span></code></a>, i.e., just use this instead of the method.</p>
</dd></dl>

<dl class="py method">
<dt id="mod.getConfig">
<code class="sig-prename descclassname">mod.</code><code class="sig-name descname">getConfig</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mod.getConfig" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the singleton <a class="reference internal" href="../libmod/Config.html#_CPPv4N3mod6ConfigE" title="mod::Config"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Config</span></code></a> instance used by the library.</p>
</dd>
</dl>
</dd></dl>

</div>


		</div>
		  
	</div>
</div>
<footer class="footer"><div class="container"><div class="row">
	<div class="col-auto mr-auto">
		<p>
					&copy; Copyright 2013-2020, Jakob Lykke Andersen.<br/>
				Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.0+/8382a0bc3.<br/>
		</p>
	</div>
	<div class="col-auto">
		<a href="#">Back to top</a>
		
			<br/>
			
	<div id="sourcelink">
		<a href="../_sources/pymod/Config.rst.txt"
			 rel="nofollow">Source</a>
	</div>
		
	</div>
</div></div></footer>
  </body>
</html>